<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Video Classification System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            border-bottom: 2px solid #388E3C;
        }

        header .logo {
            width: 150px;
            height: 150px;
            display: inline-block;
            vertical-align: middle;
        }

        header h1 {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            padding: 0 10px;
        }

        nav {
            margin: 20px 0;
            background-color: #333;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            flex: 1;
            text-align: center;
        }

        nav ul li a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        section {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }

        h2 {
            color: #4CAF50;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Logo" class="logo">
            <h1>Deepfake Video Classification System</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#model-selection">Model Selection</a></li>
                <li><a href="#video-processing">Video Processing</a></li>
                <li><a href="#performance-metrics">Performance Metrics</a></li>
            </ul>
        </nav>
        <section id="intro">
            <h2>Introduction</h2>
            <p>Welcome to the Deepfake Video Classification System. This system allows you to classify videos as deepfake or not using advanced machine learning models. You can select a model, upload a video, and view the results, including frame-by-frame predictions and overall accuracy.</p>
        </section>
        <section id="model-selection">
            <h2>Model Selection</h2>
            <label for="model">Choose a model:</label>
            <select id="model" name="model">
                <option value="inception">InceptionResNetV2 - High accuracy, good for detailed analysis</option>
                <option value="efficientnet">EfficientNetB4 - Balanced performance and efficiency</option>
                <option value="vgg16">VGG16 - Proven effectiveness in various tasks</option>
            </select>
        </section>
        <section id="video-processing">
            <h2>Video Processing</h2>
            <label for="video">Upload a video:</label>
            <input type="file" id="video" name="video" accept="video/*">
            <button id="process-button">Process Video</button>
            <div id="result"></div>
        </section>
        <section id="performance-metrics">
            <h2>Performance Metrics</h2>
            <div id="metrics"></div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Deepfake Video Classification System</p>
    </footer>

    <script>
        document.getElementById('process-button').addEventListener('click', () => {
            const model = document.getElementById('model').value;
            const video = document.getElementById('video').files[0];
            const resultDiv = document.getElementById('result');
            
            if (video) {
                const formData = new FormData();
                formData.append('model', model);
                formData.append('video', video);

                fetch('/process_video', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    resultDiv.innerHTML = `<h3>Result: ${data.verdict}</h3>`;
                    data.frames.forEach((frame, index) => {
                        resultDiv.innerHTML += `<div><img src="${frame}" alt="Frame ${index + 1}"><p>Prediction: ${data.predictions[index]}</p></div>`;
                    });
                })
                .catch(error => {
                    resultDiv.innerHTML = `<p>Error processing video: ${error}</p>`;
                });
            } else {
                resultDiv.innerHTML = `<p>Please upload a video.</p>`;
            }
        });

        // Load performance metrics
        fetch('/metrics')
        .then(response => response.json())
        .then(data => {
            const metricsDiv = document.getElementById('metrics');
            metricsDiv.innerHTML = `<img src="${data.plot}" alt="Performance Metrics">`;
        })
        .catch(error => {
            const metricsDiv = document.getElementById('metrics');
            metricsDiv.innerHTML = `<p>Error loading metrics: ${error}</p>`;
        });
    </script>
</body>
</html>
